{
  "name": "migo-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "pretest": "npm run lint",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:ci": "npm run pretest && jest --ci --reporters=default --reporters=jest-junit --coverage --runInBand && codecov",
    "lint": "eslint --fix src/ test/"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kenkuan/migo-graphql-server.git"
  },
  "keywords": [
    "migo"
  ],
  "author": "Ken Kuan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kenkuan/migo-graphql-server/issues"
  },
  "homepage": "https://gitlab.com/kenkuan/migo-graphql-server#README",
  "dependencies": {
    "apollo-datasource": "^0.5.0",
    "apollo-server": "^2.6.7",
    "convict": "^5.0.0",
    "graphql": "^14.4.2",
    "mysql2": "^1.6.5",
    "pino": "^5.12.6",
    "sequelize": "^5.9.4"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.6.7",
    "codecov": "^3.5.0",
    "eslint": "^6.0.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "nodemon": "^1.19.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__utils"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
